[supervisorctl]

[supervisord]
nodaemon=true
logfile=supervisord.log

[program:flutter_server]
command=python /opt/autopi/flutter_server.py
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:intelli_switch]
command=bash /opt/autopi/intelli_switch.sh
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ngrok]
command=bash /opt/autopi/ngrok_server.sh
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
