[supervisorctl]

[supervisord]
loglevel=debug
nodaemon=true
logfile=/home/pi/autopi/logs/supervisord.log
user=pi
pidfile=/home/pi/autopi/logs/supervisord.pid

[program:flutter_server]
command=python /home/pi/autopi/flutter_server.py
stopasgroup=true
stdout_logfile=/home/pi/autopi/logs/flutter_server.log

[program:intelli_switch]
command=bash /home/pi/autopi/intelli_switch.sh
stopasgroup=true
stdout_logfile=/home/pi/autopi/logs/intelli_switch.log

[program:ngrok]
command=bash /home/pi/autopi/ngrok_server.sh
stopasgroup=true
stdout_logfile=/home/pi/autopi/logs/ngrok.log

